<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UrlShortner</title>
    <style>
        body{
            background-color: rgb(245, 249, 253);
        }
        .nav{
            height: 10px;
            margin-top: 10px;
            width: 100%;
        }
        .heading{
            text-align: center;
            font-family:'Courier New', Courier, monospace;
            font-size-adjust: inherit;
            color: rgb(51, 5, 5);
        }
        .ani{
            top: 18px;
            animation: movement;
            animation-duration: 1.5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            margin-top: 40px;
            content: "";
            height: 10px;
            border-radius: 10px;
            width: 10%;
            background-color: blue;
            position: absolute;
            right: 30%;
        }
        @keyframes movement{
            0%{right: 40%;}
            50%{right: 50%;}
            100%{right: 40%;}
        }
        .main{
            margin-top: 20%;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            height: 40vh;
        }
        #short{
            width: 100%;
            height: 30px;
            border-radius: 2px;
            border: none;
            outline: 1px solid rgb(23, 23, 85);
        }
        .insidious{
            margin-top: -25px;
            font-size: 15px;
            margin-left: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            opacity: 0.7;
        }
        .final{
            width: 60px;
            margin-top: 9px;
            margin-left: 45%;
            height: 28px;

        }
    </style>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-1641MQ9RTQ');

    function move(){
        document.getElementById("insidious").style.transform = "translateY(-30px)";
    }
  </script>
</head>
<body>
    <div class="nav">
        <h1 class="heading">UrlShortner</h1>
        <div class="ani"></div>
    </div>
    <div class="main">
        <form action="" method="post">
            {% csrf_token %}
            <input type="text" name="url" id="short" onclick="move()">
            <p class="insidious" id="insidious" onclick="move()">Enter your Url Here</p>
            <input type="submit" value="Submit" class="final">
        </form>
    </div>
</body>
</html>