<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UrlShortner</title>
    <style>
        body{
            background-color: rgb(245, 249, 253);
        }
        .nav{
            height: 10px;
            margin-top: 10px;
            width: 100%;
        }
        .heading{
            text-align: center;
            font-family:'Courier New', Courier, monospace;
            font-size-adjust: inherit;
            color: rgb(51, 5, 5);
        }
        .ani{
            top: 18px;
            animation: movement;
            animation-duration: 1.5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            margin-top: 40px;
            content: "";
            height: 10px;
            border-radius: 10px;
            width: 10%;
            background-color: blue;
            position: absolute;
            right: 30%;
        }
        @keyframes movement{
            0%{right: 40%;}
            50%{right: 50%;}
            100%{right: 40%;}
        }
        .main{
            margin-top: 20%;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            height: 40vh;
        }
        #linkn{
            color: rgb(24, 23, 32);
            font-size: 17px;
            border: 1px solid black;
            padding: 10px;
            border-radius: 4px;
            width: 80%;
        }
    </style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1641MQ9RTQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1641MQ9RTQ');

  function copyfunction(){
    var copyText = document.getElementById("linkn");
    var copied = document.getElementById("prompt");
    copyText.select();
    console.log(copyText);
    copyText.setSelectionRange(0, 99999);
    document.execCommand("copy");
    copied.innerHTML= "Copied to clipboard"
  }
</script>
</head>
<body>
    <div class="nav">
        <h1 class="heading">UrlShortner</h1>
        <div class="ani"></div>
    </div>
    <div class="main">
        <p id="prompt"></p>
        <input value = "http://tomriddle.pythonanywhere.com/{{ data.short }}" id="linkn">
        <button class="copy" onclick="copyfunction()">Copy</button>

    </div>
</body>
</html>
